{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "growmodo/property-overview",
	"title": "Property Overview",
	"category": "growmodo-blocks",
	"icon": "description",
	"description": "Single property: description, bed/bath/area facts, and Key Features. Reads the current post — no editable attributes.",
	"textdomain": "growmodo",
	"attributes": {},
	"supports": { "html": false, "align": false, "color": false, "spacing": false, "typography": false },
	"editorScript": "file:../../build/blocks/property-overview/index.js",
	"render": "file:./render.php"
}
